#This file contains the criteria for out of bounds,spike,and flatline error flags
Parameter:  Lower:      Upper:      Spike(/min):        SpikeLen(h:m:s)		FlatDur(h:m:s)      FlatRange(expected magnitude of random fluctuations)
CO2,        0,          2002.0,     
T,          -40,        50,         1.0,		0:0:45,			12:0:0,          	1
T_PPA,      -40,        50,         1.0,		0:0:45,			12:0:0,          	1
RH,         0,          100,        5.0,		0:0:45,			6:0:0,          	1
H_PPA,      0,          100,        5.0,		0:0:45,			6:0:0,          	2
P,          800,        1100,       50,			0:1:30,			8:0:0,          	1
CONET,      -20000,     3000,       50,			0:2:0,			3:0:0,          	5
COCAL,      0,          25000,      500,        0:1:0,          8:0:0,              20  
SO2NET,     -2200,      400,        50,			0:2:0,			3:0:0,          	2
SO2CAL,     0,          25000,
NONET,      -1000,      2000,       50,			0:2:0,			3:0:0,          	4
NOCAL,      0,          25000,
NO2NET,     -120,       200,        50,			0:2:0,			3:0:0,          	2
NO2CAL,     0,          25000,
O3NET,      -150,       250,        50,			0:2:0,			3:0:0,          	4
O3CAL,      0,          25000,
VOCNET,     -1600,      -400,       50,			0:2:0,			3:0:0,          	4
VOCCAL,     0,          25000,
BATT,       3.4,        4.2,
CHRG,       0,          2700,
RUN,        0,          500,
MET,        0,          1000,       50,			0:3:0,			5:0:0,          	1
CPC,        1e3,        1e6,        5e2,		0:1:0,			5:0:0,          	100 
CPCFLOW,    250,        350,        
CPC_T,      10,         30,         1.0,        0:0:45,
CPCPULSE,   800,        2000,       300,        0:5:0,
PM010,      0,          1000,	    50,			0:1:0,			5:0:0,          	1
PM025,      0,          1000,       50,			0:1:45,			5:0:0,          	1
PM100,      0,          1000,       50,			0:0:45,			5:0:0,          	1
WS,         0,          200,        10,         0:1:0,          6:0:0,              5
WD,         0,          360,