
[Toggles]
Auto Checks=Y
Auto Remove=N
Show Instantaneous Errors=N
Print Output=Y
Multiprocess=N
Process by File=N
Log Performance=N
Output Format File=Y

[Paths]
Raw Directory=None
Output Directory=None
Concatenated Files Directory=None
Error Reports Directory=None

[Misc]
Time Gap=0:10:00
Ramp Nums=all
Date Range=daily
Num. Process=1

[Output]
Output File Name=format1.ini
Order=None
DATE=None
ECHEM=None
CO2=None
MET=None
PTR=None
TSI=None
ADI=None
BATT=None
PPA=None
BCM=None
STAT=None
