#Code will disregard everything after '#'
#Note: Paths to File must end with the word "File" in the key
#Paths to directories need to end with the word 'Directory'

[Toggles]
Auto Checks=
Auto Remove=
Show Instantaneous Errors=
Print Output=
Multiprocess=
Process by File=
Log Performance=
Output Format File=

[Paths]
Raw Directory=None
Output Directory=None
Concatenated Files Directory=None
Error Reports Directory=None

[Misc]
Time Gap=N/A
Ramp Nums=
Date Range=
Num. Process=

[Output]
Output File Name=None
Order=DATE,ECHEM,CO2,PWR,MET,TSI,ADI,PPA,PTR,WIND,BCM,STAT
DATE=DATETIME
ECHEM=S1NET,S1CAL,S2NET,S2CAL,S3NET,S3CAL,S4NET,S4CAL
CO2=CO2,T,RH
MET=MET,METFLAG
PTR=PM010,PM025,PM100
WIND=WS,WD
TSI=CPC,CPCPULSE,CPC_T,CPCFLAG
ADI=CPCFLOW
PWR=BATT,CHRG,RUN
PPA=T_PPA,H_PPA,P,PM010A,PM010B,PM025A,PM025B,PM100A,PM100B
BCM=BCSZ,BCRZ,BCSB1,BCRB1,BCATN1,BCUVPM,BCSB2,BCRB2,BCATN2,BC,BCFLOW,BCWS,BCWM,BCAT,BCRH,BCBP,BCLEDT,BCDETT
STAT=SD,PORT,ECREAD,CO2CON,PTRCON