#Code will disregard everything after '#'

[Toggles]
New RAMPs=Tells the program whether to read the old RAMP string format (firmware v8.3 and up) or new (firmware v9.13)
Auto Checks=Publish time gaps and error flags about other incongruities with normal operation
Show Instantaneous Errors=See short-lasting or isolated errors in the reports
Print Output=Show progress of the program in a terminal window
Multiprocess=If enabled, will use more than one core on your machine
Process by File=Improve performance when using "Multiprocess" in most cases. However, will cause error report files to be written achronologically
Log Performance=Record query size and completion time to the "Performance" folder
Output Format File=Use a separate file to specify the format of the "cleaned" files. See the manual for more details.

[Paths]
Raw Directory=Path to folder created by the Downloader script and/or an SD file directory. You can enter multiple directories by separating them with a comma (,)
Output Directory=The cleaned files will be stored here
Concatenated Files Directory=If using multiple directories, files with the same date will be merged together and stored here.
Error Reports Directory=If Auto Checks are enabled, the reports will be stored here

[Misc]
Time Gap=If "Auto Checks" are enabled, reports will record any gaps in the data longer than this. Enter in the format h:m:s
Ramp Nums=Enter a single number, a mixed list (e.g. 100,101,110-116,120,130-140) or "All" (without quotes)
Date Range=Enter a single date in format y-m-d, a mixed list (e.g. 2018-6-7/2018-07-01, 2018-8-21), "All","Today", or "Yesterday" (without quotes)
Num. Process=Number of cores allocated to program if "Multiprocess" is enabled

[Output]
Output File Name=If "Output Format File" is enabled, will use this file to determine the output format of the program. Only use files from the "Output" directory of the program. The Browse button will take you there by default.
Order=Enter headers in the order you wish them to be displayed. Example: DATE,ECHEM,CO2,BATT,MET,TSI,ADI,PPA,PTR,STAT
DATE=DATETIME
ECHEM=S1,S2,S3,S4
CO2=CO2,T,RH
MET=MET,METFLAG
PTR=PTR010,PTR010A,PTR025,PTR025A,PTR100,PTR100A
TSI=CPC,CPCPULSE,CPC_T,CPCFLAG
ADI=CPCFLOW
BATT=BATT,STAT
PPA=T_PPA,H_PPA,P,PM010A,PM010B,PM025A,PM025B,PM100A,PM100B
PTR=PTR010,PTR010A,PTR025,PTR025A,PTR100,PTR100A
BCM=BCSZ,BCRZ,BCSB1,BCRB1,BCATN1,BCUVPM,BCSB2,BCRB2,BCATN2,BC,BCFLOW,BCWS,BCWM,BCAT,BCRH,BCBP,BCLEDT,BCDETT
STAT=recharge,signal,SDstat
