#Code will disregard everything after '#'

[Toggles]
Auto Checks=Publishes time gaps and error flags about other incongruities with normal operation to the error reports directory
Auto Remove=Removes out of bounds values
Show Instantaneous Errors=See short-lasting or isolated errors in the reports
Print Output=Print script execution progress to a terminal window
Multiprocess=Enable parallel processing
Process by File=Better performance on average but writes achronologically to the Error Reports File
Log Performance=Query size and runtime will be recorded
Output Format File=Use a file to determine which parameters get output for which RAMPs, rather than the Output fields on the lower right.

[Paths]
Raw Directory=Path to directory created by the Downloader script and/or an SD file directory
Output Directory=Where processed files will be stored
Concatenated Files Directory=Where concatenated raw files will be stored
Error Reports Directory=Where results of Auto Checks will be stored

[Misc]
Time Gap=Minimum size of time gap. Input as h:m:s
Ramp Nums=Enter a single number, a mixed list (e.g. 100,101,110-116,120,130-140) or "All" (without quotes)
Date Range=Entera single date in format y-m-d, a mixed list (e.g. 2018-6-7/2018-07-01, 2018-8-21), "All","Today", or "Yesterday" (without quotes)
Num. Process=Number of processes allocated to program

[Output]
Output File Name=Only use files from the Output directory of the script. The Browse button will take you there by default.
Order=Enter headers in the order you wish them to be displayed. Example: DATE,ECHEM,CO2,BATT,MET,TSI,ADI,PPA,PTR,STAT
DATE=DATETIME
ECHEM=S1,S2,S3,S4
CO2=CO2,T,RH
MET=MET,METFLAG
PTR=PTR010,PTR010A,PTR025,PTR025A,PTR100,PTR100A
TSI=CPC,CPCPULSE,CPC_T,CPCFLAG
ADI=CPCFLOW
BATT=BATT,STAT
PPA=T_PPA,H_PPA,P,PM010A,PM010B,PM025A,PM025B,PM100A,PM100B
PTR=PTR010,PTR010A,PTR025,PTR025A,PTR100,PTR100A
BCM=BCSZ,BCRZ,BCSB1,BCRB1,BCATN1,BCUVPM,BCSB2,BCRB2,BCATN2,BC,BCFLOW,BCWS,BCWM,BCAT,BCRH,BCBP,BCLEDT,BCDETT
STAT=recharge,signal,SDstat
