
[Misc]
Time Gap=0:10:00
Ramp Nums=all
Num. Process=1
Date Range=all

[Paths]
Error Reports Directory=None
Raw Directory=None
Concatenated Files Directory=None
Output Directory=None

[Output]
PPA=None
MET=None
PWR=None
DATE=None
Output File Name=sample.ini
CO2=None
ECHEM=None
BCM=None
TSI=None
ADI=None
WIND=None
Order=None
PTR=None
STAT=None

[Toggles]
Multiprocess=N
Auto Checks=Y
Auto Remove=Y
Log Performance=N
Process by File=N
Show Instantaneous Errors=N
Print Output=Y
Output Format File=Y
