
[Toggles]
Show Instantaneous Errors=N
Print Output=Y
Output Format File=Y
Log Performance=N
Auto Remove=Y
Process by File=N
Multiprocess=N
Auto Checks=Y

[Paths]
Raw Directory=None
Output Directory=None
Concatenated Files Directory=None
Error Reports Directory=None

[Output]
ADI=None
CO2=None
Order=None
PTR=None
ECHEM=None
WIND=None
MET=None
BCM=None
Output File Name=sample.ini
TSI=None
PPA=None
DATE=None
PWR=None
STAT=None

[Misc]
Time Gap=0:10:00
Date Range=all
Num. Process=1
Ramp Nums=all
