#Code will disregard everything after '#'
#Note: Paths to File must end with the word "File" in the key
#Paths to directories need to end with the word 'Directory'

[Toggles]
Auto Checks= Y
Auto Remove= Y
Show Instantaneous Errors= N
Print Output= Y
Multiprocess= Y
Process by File= Y
Log Performance= N
Output Format File= N

[Paths]
Raw Directory=E:/RAMPS/Test/New RAMPs
Output Directory=E:/RAMPS/Test/RDC Sandbox/Out2
Concatenated Files Directory=E:/RAMPS/Test/RDC Sandbox/Concat2
Error Reports Directory=E:/RAMPS/Test/RDC Sandbox/Auto Czechs 2

[Misc]
Time Gap=0:5:0
Ramp Nums=all
Date Range=all
Num. Process=1

[Output]
Output File Name=None
Order=DATE,ECHEM,CO2,PTR,WIND,PWR,STAT
DATE=DATETIME
ECHEM=S1NET,S1CAL,S2NET,S2CAL,S3NET,S3CAL,S4NET,S4CAL
CO2=CO2,T,RH
MET=MET,METFLAG
PTR=PTR010A,PTR010B,PTR025A,PTR025B,PTR100A,PTR100B
WIND=WS,WD
TSI=CPC,CPCPULSE,CPC_T,CPCFLAG
ADI=CPCFLOW
PWR=BATT,CHRG,RUN
PPA=T_PPA,H_PPA,P,PM010A,PM010B,PM025A,PM025B,PM100A,PM100B
BCM=BCSZ,BCRZ,BCSB1,BCRB1,BCATN1,BCUVPM,BCSB2,BCRB2,BCATN2,BC,BCFLOW,BCWS,BCWM,BCAT,BCRH,BCBP,BCLEDT,BCDETT
STAT=SD,ECREAD